body {
  font-family: "PT Sans", sans-serif;
  background: #e5e5e5;
}
/* header */
.container {
  height: 48vw;
  font-size: 1.3vw;
  font-style: normal;
  font-weight: 400;
  color: #ffffff;
  background-image: url("/assets/Header.jpg");
  border: 1px solid black;
  display: grid;
  grid-template-columns: 15% 60% 25%;
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas:
    "logo nav number"
    " base base base";
}
.logo {
  padding-left: 40%;
  height: auto;
  align-self: center;
  grid-area: logo;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.imglogo {
  width: 8vw;
}
.nav {
  padding-left: 40%;
  align-self: center;
  grid-area: nav;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  color: #ffffff;
}
.nav__a {
  padding-left: 2vw;
}
.number {
  align-self: center;
  grid-area: number;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  padding-left: 20%;
}
.base {
  padding-left: 15%;
  text-align: left;
  grid-area: base;
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  color: #ffffff;
}
.base__p {
  font-size: 1vw;
}
.base__h1 {
  margin-top: 0%;
  margin-bottom: 0%;
  width: 50%;
  font-size: 3vw;
  font-weight: 80;
}
.base__p1 {
  font-size: 1.5vw;
  font-weight: 50;
}
/* main */
.content {
  font-style: normal;
  font-weight: 400;
}
.section1 {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  grid-template-rows: 0.2fr 1fr;
}
.section1__name {
  margin-left: 35%;
  padding-top: 5%;
  text-align: center;
  width: 30%;
  font-size: 1.5vw;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}
.coll1 {
  justify-self: left;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.coll__img {
  width: 20vw;
}
.coll2 {
  font-size: 1.1vw;
  text-align: center;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.coll3 {
  justify-self: right;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
.section2 {
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3fr;
}
.section2__img {
  width: 30vw;
}
.section3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr;
}
.section3__name {
  margin-left: 35%;
  text-align: center;
  width: 30%;
  font-size: 1.5vw;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}
.section3__img1 {
  position: relative;
  width: 35vw;
}
.section3__img2 {
  position: relative;
  left: 45%;
  bottom: 10%;
  width: 20vw;
}
.section3__p1 {
  font-size: 0.8vw;
  margin-left: 35%;
}
.cell1 {
  margin-left: 20%;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.cell2 {
  padding-top: 20%;
  width: 80%;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.section3__vector {
  width: 2vw;
}
.section3__p2 {
  font-size: 1vw;
  padding-left: 10%;
  margin-top: 10%;
  width: 60%;
}
